server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Compresión Gzip para alto rendimiento industrial
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location / {
        try_files $uri $uri/ /index.html;
        
        # Seguridad de cabeceras Aurum Shield
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }

    # Caché de activos estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
